{
  "version": "0.0.0",
  "npmClient": "yarn",
  "packages": [
    "apps/appshell",
    "apps/control",
    "apps/control/cypress",
    "apps/scenarios",
    "apps/scenarios/cypress",
    "apps/simulations",
    "apps/simulations/cypress",
    "apps/stepbt",
    "apps/stepbt/cypress",
    "apps/datareplay",
    "apps/datareplay/cypress",
    "apps/validation",
    "apps/validation/cypress",
    "apps/vehicles",
    "apps/vehicles/cypress",
    "services/gateway",
    "services/projects",
    "services/scenario/businesslogic",
    "services/scenario/graphql_api",
    "services/simulation/businesslogic",
    "services/simulation/graphql_api",
    "services/stepbt",
    "services/datareplay",
    "services/datareplayBusinessLogic",
    "services/validation/gateway",
    "services/vehicle/businesslogic",
    "services/vehicle/graphql_api",
    "services/tagging",
    "services/taggingBusinessLogic"
  ]
}
