{
  "name": "@example/service-6",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "1.3.2",
    "google-protobuf": "3.17.1",
    "intl-messageformat": "9.6.16",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-typescript": "7.13.0",
    "@types/google-protobuf": "3.15.2",
    "@types/jest": "26.0.23",
    "@types/node": "15.6.1",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "babel-jest": "27.0.2",
    "babel-loader": "8.2.2",
    "copy-webpack-plugin": "9.0.0",
    "cross-env": "7.0.3",
    "env-cmd": "10.1.0",
    "eslint": "7.27.0",
    "eslint-config-import": "0.13.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-webpack-plugin": "2.5.4",
    "fork-ts-checker-webpack-plugin": "6.2.10",
    "grpc-tools": "1.11.1",
    "grpc_tools_node_protoc_ts": "5.2.2",
    "jest": "27.0.3",
    "jest-junit": "12.1.0",
    "jest-watch-typeahead": "0.6.4",
    "nodemon": "2.0.7",
    "nodemon-webpack-plugin": "4.5.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.0",
    "typescript": "4.3.2",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.0",
    "webpack-license-plugin": "4.1.2"
  }
}
